.company-press-screen1 {
  background-color: $c-gray-base-light;

  .decoration {
    position: relative;

    width: 100%;

    line-height: 0;
  }

  .texts-container {
    padding-left: 0;

    line-height: 0;

    .texts-wrap {
      z-index: 1;

      margin-top: 220px;
      margin-bottom: 200px;

      .title-label {
        margin-bottom: 35px;
        color: #000;
        font-size: 50px;
        font-weight: 200;
      }

      .description-label {
        color: #000;
        line-height: 1.4;
      }
    }
  }

  .lower-container {
    height: 150px;

    margin-top: -150px;

    line-height: 0;

    .decoration {
      position: relative;

      height: 100%;

      &.ground {
        .ground-lower {
          position: relative;

          width: auto;
          height: 75px;

          margin-top: 75px;
          margin-left: 30%;
        }

        .ground-upper {
          position: absolute;

          bottom: 0;
          left: 46.5%;

          width: auto;
          height: 130px;
        }
      }
    }
  }
}

.company-press-note-item {
  position: relative;

  .background-white-side-right {
    &:before {
      margin-left: 0;
    }
  }

  .content-container {
    position: relative;
  }

  .texts-container {
    display: flex;

    flex-wrap: wrap;

    margin-top: 10px;
    padding: 50px 40px 40px;

    .icon-container {
      position: relative;

      flex: 0 0 80px;

      .icon {
        position: relative;

        width: 50%;
        height: auto;
      }
    }

    .texts-wrap {
      position: relative;

      flex: 1;

      .label {
        margin-bottom: 20px;
      }

      .description-label {
        margin-bottom: 0;

        font-size: 20px;
        font-family: 'Poppins';
        font-weight: 400;
        line-height: 1.5;

        @include textElipsis(3, 1.5);
      }
    }

    .arrow {
      position: absolute;

      top: 50%;
      right: -30px;

      width: 36px;
      height: 36px;

      margin-top: 16px;

      @include transform(translateY(-50%));

      .icon {
        position: relative;

        width: 100%;
        height: auto;
      }

      .svg-linear {
        fill: none;
        stroke: $c-blue;
        stroke-width: 1.25px;
      }
    }

    .buttons-container {
      margin-top: 45px;

      white-space: nowrap;

      .button {
        display: inline-block;

        box-shadow: 10px 15px 30px rgba($c-blue-dark1, .25);
      }

      .button.text {
        margin-left: 10px;
        box-shadow: none;
      }
    }

    .sns-container {
      position: absolute;
      display: flex;

      flex-wrap: nowrap;

      justify-items: flex-start;
      align-items: center;

      bottom: 100%;
      left: 25px;

      width: 100%;

      .label {
        flex: 0 0 auto;

        margin-bottom: 0;
        margin-right: 15px;
      }

      .sns-item {
        position: relative;
        display: inline-block;

        flex: 0 0 36px;

        max-width: 36px;

        padding: 16px 6px;

        line-height: 0;
        text-align: center;

        .icon {
          width: 80%;
          height: auto;
        }
      }
    }
  }

  &.floating {
    .content-container {
      position: absolute;

      bottom: 0;

      width: 100%;
    }
  }
}

.company-press-screen2 {
  .contents-container {
    padding-top: 150px;
    padding-bottom: 250px;
  }

  .contents-wrap {
    padding-right: 0;
    padding-left: 0;

    .tab-container {
      position: relative;
      display: flex;

      flex-wrap: wrap;

      .tab-item {
        position: relative;
        display: inline-block;
        cursor: pointer;

        flex: 0 0 250px;

        max-width: 250px;

        color: #fff;
        font-size: 12px;
        font-family: 'Poppins';
        font-weight: 900;
        line-height: 75px;
        text-transform: uppercase;
        letter-spacing: 1px;
        text-align: center;

        background-color: $c-gray-mid-light;

        &.active {
          background-color: $c-blue;
        }
      }
    }
  }

  .articles-container {
    padding: 75px;
    background-color: $c-gray-base-light;

    &.hidden {
      display: none;
    }
  }

  .article-item {
    margin-bottom: 50px;
    padding-bottom: 50px;

    border-bottom: 1px solid rgba($c-blue-dark1, .25);

    &:last-child {
      margin-bottom: 0;
      padding-bottom: 0;

      border-bottom: 0;
    }

    .title-label {
      color: $c-blue-dark1;
      font-family: 'Poppins';
      font-size: 25px;
      font-weight: 400;
      line-height: 1.4;
    }

    .user-container {
      position: relative;
      display: flex;

      justify-content: flex-start;
      align-items: center;

      align-self: flex-end;

      flex: 0 0 100%;

      margin-top: 20px;

      .date-label,
      .user-label,
      .read-time-label {
        position: relative;
        display: inline-block;

        margin-right: 30px;

        color: $c-blue-gray;
        font-size: 12px;
        font-weight: 800;
        letter-spacing: 1px;
        text-transform: uppercase;

        .icon {
          position: relative;
          display: inline-block;
          vertical-align: middle;

          width: 16px;
          height: 16px;

          margin-top: -3px;
          margin-right: 5px;
        }
      }

      // .read-time-label {
      //     position: relative;
      //     display: inline-block;

      //     margin-right: 30px;

      //     color: $c-blue-gray;
      //     font-size: 12px;
      //     font-weight: 800;
      //     letter-spacing: 1px;
      //     text-transform: uppercase;

      //     .icon {
      //         position: relative;
      //         display: inline-block;
      //         vertical-align: middle;

      //         width: 16px;
      //         height: 16px;

      //         margin-top: -3px;
      //         margin-right: 5px;
      //     }
      // }
    }

    .description-label {
      margin-top: 22px;
      margin-bottom: 0;

      color: $c-blue-dark1;
    }

    .button-container {
      margin-top: 22px;
    }

    .category-label {
      position: relative;
      display: block;

      width: 100%;

      margin-top: 28px;

      justify-content: flex-start;
      align-content: flex-start;

      .category-item {
        position: relative;
        display: inline-block;

        margin-right: 25px;

        color: $c-green;
        font-size: 12px;
        font-weight: 800;
        letter-spacing: 1px;
        text-transform: uppercase;
      }
    }
  }

  .buttons-container {
    // padding: 20px 75px 160px;

    // background-color: $c-gray-base-light;

    text-align: left;

    .button {
      max-width: 310px;

      .icon.right {
        right: 20px;
      }

      .svg-linear {
        stroke-width: 2px;
      }
    }
  }

  .side-bar-wrap {
    padding-top: 75px;
    padding-right: 40px;
    padding-left: 50px;

    .side-bar {
      position: relative;

      &.sticky {
        position: fixed;

        top: 50px;

        width: 100%;
        max-width: 323px;
      }
    }
  }
}
